# backend-java

./: .dockerignore  .gitignore  README.md  docker-compose.yml  dockerignore.dockerignore  infrastructure.yaml  pom.xml  scaling.yaml
.github/workflows/: deploy.yml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/si/uni/fri/sprouty/: GatewayApplication.java
gateway-service/src/main/java/si/uni/fri/sprouty/security/: JwtAuthFilter.java
gateway-service/src/main/resources/: application.properties  application.yml
gateway-service/src/test/java/si/uni/fri/sprouty/: GatewayServiceApplicationTest.java  JwtAuthFilterTest.java
infra/: infrastructure.yml
kubernetes/: infrastructure.yaml  scaling.yaml
lifecycle-service/: pom.xml
lifecycle-service/src/main/java/si/uni/fri/sprouty/: Main.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/si/uni/fri/sprouty/: NotificationServiceApplication.java
notification-service/src/main/java/si/uni/fri/sprouty/config/: FirebaseConfig.java  NotificationConfig.java  OpenApiConfig.java
notification-service/src/main/java/si/uni/fri/sprouty/controller/: NotificationController.java
notification-service/src/main/java/si/uni/fri/sprouty/service/: FcmService.java  NotificationService.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/si/uni/fri/sprouty/: NotificationServiceApplicationTest.java  NotificationServiceTest.java
plant-service/: Dockerfile  pom.xml
plant-service/src/main/java/si/uni/fri/sprouty/: PlantServiceApplication.java
plant-service/src/main/java/si/uni/fri/sprouty/config/: FirebaseConfig.java  OpenApiConfig.java  PlantConfig.java  SchedulingConfig.java
plant-service/src/main/java/si/uni/fri/sprouty/controller/: PlantController.java
plant-service/src/main/java/si/uni/fri/sprouty/dto/: GardenProfileResponse.java  IdentificationResponse.java
plant-service/src/main/java/si/uni/fri/sprouty/model/: MasterPlant.java  UserPlant.java
plant-service/src/main/java/si/uni/fri/sprouty/service/: PlantService.java  WateringWatcher.java
plant-service/src/main/resources/: application.properties  application.yml
plant-service/src/test/java/si/uni/fri/sprouty/: PlantControllerTest.java  PlantServiceApplicationTests.java
plant-service/src/test/java/si/uni/fri/sprouty/service/: PlantServiceTest.java
sensor-service/: Dockerfile  pom.xml
sensor-service/src/main/java/si/uni/fri/sprouty/: SensorServiceApplication.java
sensor-service/src/main/java/si/uni/fri/sprouty/config/: FirebaseConfig.java  OpenApiConfig.java  SensorConfig.java
sensor-service/src/main/java/si/uni/fri/sprouty/controller/: SensorController.java
sensor-service/src/main/java/si/uni/fri/sprouty/dto/: ImageUploadRequest.java  SensorDataRequest.java
sensor-service/src/main/java/si/uni/fri/sprouty/model/: NotificationRequest.java
sensor-service/src/main/java/si/uni/fri/sprouty/service/: SensorService.java
sensor-service/src/main/resources/: application.yml
sensor-service/src/test/java/si/uni/fri/sprouty/: SensorServiceApplicationTest.java  SensorServiceTest.java
sprouty-common/: pom.xml
sprouty-common/src/main/java/si/uni/fri/sprouty/dto/: ErrorResponse.java  MasterPlant.java  NotificationRequest.java  User.java  UserPlant.java
sprouty-common/src/main/java/si/uni/fri/sprouty/exception/: GlobalExceptionHandler.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/si/uni/fri/sprouty/: UserServiceApplication.java
user-service/src/main/java/si/uni/fri/sprouty/config/: FirebaseConfig.java  OpenApiConfig.java  UserConfig.java
user-service/src/main/java/si/uni/fri/sprouty/controller/: AuthController.java  UserController.java
user-service/src/main/java/si/uni/fri/sprouty/dto/: AuthResponse.java  EmailRegisterRequest.java  LoginRequest.java  RegisterRequest.java  UpdateFcmRequest.java
user-service/src/main/java/si/uni/fri/sprouty/model/: User.java
user-service/src/main/java/si/uni/fri/sprouty/service/: FirebaseAuthService.java  FirestoreService.java  TokenResetService.java  UserService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/si/uni/fri/sprouty/: UserControllerTest.java  UserServiceApplicationTest.java  UserServiceTest.java
